<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.sling">
        <category id="General" label="30009">
            <group id="1">
                <setting id="Enable_Debugging" type="boolean" label="30000">
                    <control type="toggle" />
                    <default>false</default>
                    <level>0</level>
                </setting>
                <setting id="User_Email" type="string" label="30002">
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <default></default>
                    <level>0</level>
                </setting>
                <setting id="User_Password" type="string" label="30003">
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <hidden>true</hidden>
                    </control>
                    <default></default>
                    <level>0</level>
                </setting>
                <setting id="Log_Out" type="action" label="30008" action="RunPlugin(plugin://plugin.video.sling/?mode=logout)">
                    <control type="button" format="action" />
                    <level>0</level>
                </setting>
            </group>
        </category>
        <category id="SlingerService" label="30119">
            <group id="1">
                <setting id="Use_Slinger" type="boolean" label="30119">
                    <control type="toggle" />
                    <default>false</default>
                    <level>0</level>
                </setting>
                <setting id="Show_Progress" type="boolean" label="30150">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
            </group>
            <group id="2" label="30127">
                <setting id="Guide_Days" type="integer" label="30126">
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>5</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer" />
                    <default>2</default>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition setting="Use_Slinger" operator="is">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Enable_EPG" type="boolean" label="30128">
                    <control type="toggle" />
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Start_Guide" type="boolean" label="30147">
                    <control type="toggle" />
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Enable_EPG" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
            </group>
            <group id="3" label="30156">
                <setting id="Run_Updates" type="boolean" label="30149">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Update_Channels" type="boolean" label="30151">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Update_Guide" type="boolean" label="30152">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Update_On_Demand" type="boolean" label="30153">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Update_Shows" type="boolean" label="30154">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Update_VOD" type="boolean" label="30155">
                    <control type="toggle" />
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
            </group>
            <group id="4" label="30118">
                <setting id="Channels_Update" type="action" label="30137">
                    <level>0</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=update_channels&amp;value=true)</data>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                </setting>
                <setting id="Guide_Update" type="action" label="30138">
                    <level>0</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=update_guide&amp;value=true)</data>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                </setting>
                <setting id="On_Demand_Update" type="action" label="30139">
                    <level>0</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=update_on_demand&amp;value=true)</data>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                </setting>
                <setting id="Shows_Update" type="action" label="30140">
                    <level>0</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=update_shows&amp;value=true)</data>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                </setting>
                <setting id="VOD_Update" type="action" label="30141">
                    <level>0</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=update_vod&amp;value=true)</data>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                        <dependency type="enable" setting="Run_Updates" operator="is">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="5" label="30120">
                <setting id="Channels_Interval" type="integer" label="30121">
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>7</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer" />
                    <default>1</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Guide_Interval" type="number" label="30122">
                    <constraints>
                        <minimum>0.5</minimum>
                        <maximum>7.0</maximum>
                        <step>0.0</step>
                    </constraints>
                    <control type="slider" format="number" />
                    <default>0.5</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="Shows_Interval" type="integer" label="30123">
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer" />
                    <default>7</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="On_Demand_Interval" type="integer" label="30124">
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer" />
                    <default>7</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
                <setting id="VOD_Interval" type="integer" label="30125">
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer" />
                    <default>7</default>
                    <dependencies>
                        <dependency type="enable" setting="Use_Slinger" operator="is">true</dependency>
                    </dependencies>
                    <level>0</level>
                </setting>
            </group>
        </category>
        <category id="Expert" label="30130">
            <group id="1">
                <setting id="Delete_DB" type="action" label="30131">
                    <level>3</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=delete_db&amp;value=true)</data>
                </setting>
                <setting id="Debug" type="string" label="30135">
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <default></default>
                    <level>3</level>
                </setting>
                <setting id="Reset_Hidden" type="action" label="30143">
                    <level>3</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=reset_hidden&amp;value=true)</data>
                </setting>
                <setting id="View_Slinger" type="action" label="30145">
                    <level>3</level>
                    <control type="button" format="action" />
                    <data>RunPlugin(plugin://plugin.video.sling/?mode=setting&amp;name=view_slinger&amp;value=true)</data>
                </setting>
            </group>
        </category>

        <category id="Hidden">
            <group id="1">
                <setting id="access" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="access_token" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="access_token_jwt" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="subscriber_id" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="device_id" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="user_subs" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="legacy_subs" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="user_dma" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="user_offset" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="user_zip" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
                <setting id="update_guide" type="string">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                </setting>
            </group>
        </category>
    </section>
</settings>
